$bg-white: #FDFFFC
$yellow: #F6AE2D
$black: #141414
$real-black: #000000
$grey: #979797
$white: #fff
$blue: #38BBBD
$pink: #E301DE
$shadow: rgba(0,0,0,0.5)
$event-card-img: #D8D8D8

$desktop: 900px
$iphone5s: 320px
$tablet: 610px

@mixin desktop 
    @media (min-width: #{$desktop})
        @content

@mixin iphone5s 
    @media (max-width: #{$iphone5s})
        @content
    
@mixin tablet 
    @media (min-width: #{$tablet})
        @content
//global

* 
    margin: 0
    padding: 0

body, html
    margin: 0
    padding: 0
    height: 100%
    width: 100%

body 
    background: $bg-white
    font-family: 'Montserrat', sans-serif
    color: $white

//for titles
.section-title-wrapper
    text-align: left
    margin: 30px 0 20px 20px
    
    @include tablet
        margin-left: 80px
    @include desktop
        margin-left: 140px
        
    .line-title
        display: block
        width: 30px
        height: 3px
        background: $yellow
        margin-bottom: 5px
        
        @include tablet
            width: 50px
            height: 4px
            margin-bottom: 8px
        
        @include desktop
            margin-bottom: 8px
            width: 80px
            height: 4px
            
    h2
        display: block
        color: $yellow
        font-family: 'Russo One', sans-serif
        font-size: 16px
        letter-spacing: 3px
        text-transform: uppercase
        
        @include tablet
            font-size: 22px
        
        @include desktop
            font-size: 26px
        
//for the yellow buttons
a.yellow-btn
    display: inline-block
    color: $yellow
    font-size: 16px
    font-weight: 500
    text-transform: uppercase
    text-decoration: none
    border: $yellow 4px solid
    border-radius: 40px
    padding: 5px 20px
    margin-top: 12px
    transition: 0.2s ease-in-out all

    &:hover
        background: $yellow
        color: $black   
     
    @include tablet
        padding: 8px 48px
        font-size: 16px
        
    @include desktop
        margin-top: 16px
        padding: 8px 56px
        font-size: 20px
//nav

.wrapper-nav
    width: 100%
    z-index: 99
    nav
        width: 100%
        height: 73px

        img
            height: 20px
            float: left
            margin-top: 30px
            position: absolute
            left: 6%

            @include tablet
                left: 7%

            @include desktop
                height: 20px
                margin-left: 90px
                position: static
        #menu
            float: right
            margin-top: 30px
            margin-right: 60px
            display: none
            transition: all 0.5s ease-in-out

            @include desktop 
                display: block
            li
                display: inline-block
                transition: all 0.3s ease-in-out

                a
                    font-size: 16px
                    color: $white
                    text-decoration: none
                    text-transform: uppercase
                    margin-left: 20px
                    transition: all ease-in-out 0.3s

                    &:hover
                        color: $blue

                a.current-page
                    color: $yellow

                a.get-tickets
                    background: $blue
                    padding: 12px 22px
                    margin-left: 0px

                    &:hover
                        color: $white
                        background: $pink
                a.get-tickets-current
                    background:  $yellow
                    color: $black

            li.get-tickets
                height: 35px
                width: 150px
                position: relative
                border: 2px solid $bg-white
                margin-left: 20px

        #toggle
            position: absolute
            right: 10%
            top: 14px
            z-index: 999
            width: 40px
            height: 40px
            float: right
            transition: all 0.3s ease-in-out
            visibility: visible
            cursor: pointer
            opacity: 1
            margin-top: 8px

            @include desktop
                visibility: hidden
                opacity: 0

            .span
                background: $yellow
                height: 2px
                margin: 3px auto
                transition: all ease-in-out 0.3s
                backface-visibility: hidden
                float: right
            .span#one
                width: 32px
            .span#two
                width: 18px
            .span#three
                width: 24px

        #toggle.on

            #one
                width: 40px
                transform: rotate(45deg) translateX(3px) translateY(4px)

            #two
                opacity: 0

            #three
                width: 40px
                transform: rotate(-45deg) translateX(8px) translateY(-8px)

    #resize
        visibility: hidden
        opacity: 0
        z-index: 1
        top: 0
        position: absolute
        background: #000
        width: 100%
        height: 100%
        transition: all 1s ease-in-out
        display: table

        #menu
            height: 50px
            display: table-cell
            vertical-align: center

            li
                display: block
                text-align: center
                padding: 20px 0
                font-size: 50px
                min-height: 50px
                cursor: pointer
                transition: all 0.3s ease-in-out

                a
                    color: $white
                    font-size: 16px
                    text-decoration: none
                    text-transform: uppercase

                    &:hover
                        color: $blue

                a.current-page
                    color: $yellow
    #resize.active
        visibility: visible
        opacity: 1
        
//footer

footer
    width: 100%
    background: #000
    overflow: auto
    border-top: 1px solid $yellow
    display: flex
    justify-content: center
    flex-direction: column
    
    .footer-logo
        margin: 0 auto
        img
            height: 15px
            margin: 40px auto 30px auto
            opacity: 0.9
            
    .footer-line
        height: 2px
        width: 150px
        background: $bg-white
        margin: 0 auto
        opacity: 0.7
        
        @include desktop
            width: 230px
    nav
        margin: 20px auto
        
        @include desktop
            margin: 40px auto
        ul
            li
                display: inline-block
                a
                    text-decoration: none
                    color: $bg-white
                    text-transform: uppercase
                    font-size: 12px
                    margin-right: 10px
                    opacity: 0.6
                    transition: .3s all ease-in-out
                    cursor: pointer
                    &:hover 
                        opacity: 1
                    
                    @include desktop
                        font-size: 16px
                        margin-right: 35px
                   

                &:last-child a
                    margin-right: 0px
                
    .wrapper
        width: 100%
        p
            font-size: 10px
            font-weight: 300
            float: right
            padding: 0 2em 1.5em 0
            opacity: 0.6
            
            @include desktop
                font-size: 14px
                padding: 0 4em 3em 0
                
//landing screen
.landing-screen
    height: 100vh
    width: 100%
    background: 
        image: url(../../../backgrounds/get-tickets-bg.jpg)
        size: cover
        position: center
        repeat: no-repeat
    position: relative
                
    .title
        width: 96%
        left: 50%
        transform: translateX(-50%)
        position: absolute
        top: 40%
        max-width: 290px
        
        @include tablet 
            max-width: 600px
        @include desktop
            max-width: 700px
        
        h1
            font-size: 20px
            text-align: center
            padding: 10px
            border: 4px solid $white
            
            @include tablet 
                font-size: 30px
            @include desktop 
                font-size: 35px
                
                
    a.down-arrow
        position: absolute
        bottom: 4%
        left: 50%
        transform: translateX(-50%)
        
        img
            height: 80px
            width: 10px
            
            @include tablet 
                height: 120px
                
                
//events section

main.events
    width: 100%
    background: $real-black
    overflow: auto
    min-height: 300px
    
    .line
        height: 1px
        width: 80px
        background: $yellow
        margin: 10px auto 30px auto
        
        @include tablet 
            height: 2px
            width: 120px
        @include desktop 
            width: 150px
    
    .event-wrapper
        margin: 10px auto 30px auto
        
        @include tablet 
            display: grid
            max-width: 650px
            grid-template-columns: 60% 40%
            grid-template-rows: 90px 330px
            
        @include desktop
            max-width: 750px
        
        .info-wrapper
            width: fit-content
            margin: 10px auto
            display: grid
            grid-template-rows: 30px 30px
            grid-template-columns: 55px 70px auto
            grid-column-gap: 4px
            grid-row-gap: 2px
            
            @include tablet 
                grid-area: 1 / 1 / 2 /3
                grid-template-rows: 40px 40px
                grid-template-columns: 75px 80px auto
                margin: 10px 15px
        
            .date-wrapper
                grid-area: 1 / 1 / 3 /2
                text-align: center
                
                h3
                    font-size: 18px
                    height: 22px
                    width: 22px
                    font-family: 'Russo One', sans-serif
                    padding: 6px
                    border: 5px solid $yellow
                    margin: 0 auto 
                    color: $white
                    
                    @include tablet 
                        height: 30px
                        width: 30px
                        font-size: 26px
                        padding: 8px
                        line-height: 30px
                p
                    font-size: 14px 
                    color: $yellow
                    text-align: center
                    
                    @include tablet 
                        font-size: 18px
                
            .title-wrapper
                grid-area: 1 / 2 /2 / 4
                
                h2
                    font-size: 24px
                    font-weight: 500
                    
                    @include tablet 
                        font-size: 30px
                
            .time-wrapper
                grid-area: 2 / 2 / 3 / 3
                justify-self: center
                
                .clock-icon
                    display: inline-block
                    
                    img
                        height: 14px
                        width: 14px
                p
                    display: inline-block
                    font-size: 14px
                    font-weight: 300
                    
                    @include tablet 
                        font-size: 16px
                
            .location-wrapper
                grid-area: 2 / 3 / 3 / 4
                
                .location-icon
                    display: inline-block
                    
                    img
                        height: 14px
                
                p
                    display: inline-block
                    font-size: 10px
                    font-weight: 300
                    
                    @include tablet 
                        font-size: 14px
                
        .details-wrapper
            width: 240px
            margin: 10px auto
            overflow: auto
            background: lighten($black, 1%)
            min-height: 200px
            height: fit-content
            position: relative
            
            @include tablet 
                height: 400px
                grid-area: 1 / 2 / 3 / 3
                align-self: center
                justify-self: flex-start
                align-self: flex-end
                margin: 0px 10px
                
            @include desktop 
                height: 400px
                max-width: 300px
                
            h3
                margin: 14px 10px 10px 14px
                font-size: 24px
                font-weight: 700
                letter-spacing: 1px
                text-transform: uppercase
            
            .paragraphs
                display: block
                width: 90%
                font-weight: 300
                font-size: 14px
                text-align: left
                margin: 10px auto
                max-height: 300px
                overflow: scroll
                
                p
                    margin-bottom: 10px
                
            a
                display: block
                position: relative
                bottom: 0%
                text-transform: uppercase
                text-decoration: none
                color: $bg-white
                background: $blue
                padding: 8px 14px
                transition: all 0.4s cubic-bezier(0.35, 0.61, 0.43, 0.99)
                text-align: center
                
                &:hover
                    cursor: pointer
                    background: $pink
                
        .image-wrapper
            display: none
            
            @include tablet 
                grid-area: 2 / 1 /3 / 2
                justify-self: flex-end
                align-self: flex-end
                display: inline-block
                height: 320px
                width: 360px
                background: $yellow
                
            @include desktop
                height: 320px
                width: 440px
                
    #event-1
        .image-wrapper
            background:
                image: url(../../../images/events/event1/img.jpg)
                size: cover
                position: center
                
    #event-2
        .image-wrapper
            background:
                image: url(../../../images/events/event2/img.jpg)
                size: cover
                position: center
                
    #event-3
        .image-wrapper
            background:
                image: url(../../../images/events/event3/img.jpg)
                size: cover
                position: center
                
//section attending
main.attend
    width: 100%
    overflow: auto
    
    .paragraphs
        width: 86%
        margin: 10px auto
        color: $black
        text-align: justify
        @include tablet 
            max-width: 500px
        @include desktop
            max-width: 700px
        
        
        p 
            font-weight: 300
            margin-bottom: 10px
            font-size: 16px
            @include tablet
                font-size: 18px
                line-height: 24px
            @include desktop 
                font-size: 20px
                line-height: 30px
            span
                color: $blue
    #mc_embed_signup
        margin: 0px auto
        
        form
            width: 86%
            margin: 10px auto
            color: $black
            display: flex
            justify-content: center
            flex-direction: column

            @include tablet 
                max-width: 500px
            @include desktop
                max-width: 700px
            
            #mc_embed_signup_scroll
                text-align: center
                .mc-field-group
                    display: flex
                    flex-direction: column

                    
                    label
                        margin: 0px auto
                        text-align: center
                        font:
                            size: 18px
                            weight: 400
                        margin-bottom: 10px
                        padding: 2px 10px
                        width: 90%
                        
                    input
                        height: 40px
                        width: 90%
                        border: solid 1px $grey
                        border-radius: 6px
                        margin: 0 auto 10px auto
                        font-size: 18px
                        padding: 2px 10px
                        max-width: 700px
                        
                    .mce_inline_error
                        width: 100%
                        margin: 10px auto
                .button
                    height: 40px 
                    width: 90%
                    font-size: 18px
                    color: $yellow
                    background: $black
                    border-color: transparent
                    border-radius: 6px
                    padding: 2px 10px
                    transition: all 0.3s ease-in-out
                    margin: 0px auto
                    
                    &:hover
                        color: $black
                        background: $yellow
            
                #mce-responses
                    width: 100%
                    margin: 2px auto
                    #mce-error-response, #mce-success-response
                        width: 100%
                        padding: 2px 10px
                        border-radius: 6px
                    
                        
//section the social expirement        
section.expirement
    width: 100%
    overflow: auto

    .content
        display: flex
        justify-content: center
        flex-direction: row
        margin-bottom: 40px
        .line
            img
                height: 120px
                width: 10px
                margin-right: 10px
                
                @include tablet 
                    height: 130px
                @include desktop 
                    height: 150px

        p
            width: 80%
            font-weight: 300
            text-align: left
            font-size: 16px
            color: $black
            max-width: 700px

            @include tablet
                font-size: 18px
                line-height: 24px
            @include desktop 
                font-size: 20px
                line-height: 30px

            span
                color: $blue
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                