$bg-white: #FDFFFC
$yellow: #F6AE2D
$black: #141414
$real-black: #000000
$white: #fff
$blue: #38BBBD
$pink: #E301DE
$shadow: rgba(0,0,0,0.5)
$event-card-img: #D8D8D8
$grey: #9B9B9B

$desktop: 900px
$iphone5s: 320px
$tablet: 610px

@mixin desktop 
    @media (min-width: #{$desktop})
        @content

@mixin iphone5s 
    @media (max-width: #{$iphone5s})
        @content
    
@mixin tablet 
    @media (min-width: #{$tablet})
        @content
@mixin tablet-reverse
    @media(max-width: #{$tablet})
        @content
//global

* 
    margin: 0
    padding: 0

body, html
    margin: 0
    padding: 0
    height: 100%
    width: 100%

body 
    background: $bg-white
    font-family: 'Montserrat', sans-serif
    color: $white
    min-height: 100vh

//for titles
.section-title-wrapper
    text-align: left
    margin: 30px 0 20px 20px
    
    @include tablet
        margin-left: 80px
    @include desktop
        margin-left: 140px
        
    .line-title
        display: block
        width: 30px
        height: 3px
        background: $yellow
        margin-bottom: 5px
        
        @include tablet
            width: 50px
            height: 4px
            margin-bottom: 8px
        
        @include desktop
            margin-bottom: 8px
            width: 80px
            height: 4px
            
    h2
        display: block
        color: $yellow
        font-family: 'Russo One', sans-serif
        font-size: 16px
        letter-spacing: 3px
        text-transform: uppercase
        
        @include tablet
            font-size: 22px
        
        @include desktop
            font-size: 26px
        
//for the yellow buttons
a.yellow-btn
    display: inline-block
    color: $yellow
    font-size: 16px
    font-weight: 500
    text-transform: uppercase
    text-decoration: none
    border: $yellow 4px solid
    border-radius: 40px
    padding: 5px 20px
    margin-top: 12px
    transition: 0.2s ease-in-out all

    &:hover
        background: $yellow
        color: $black   
     
    @include tablet
        padding: 8px 48px
        font-size: 16px
        
    @include desktop
        margin-top: 16px
        padding: 8px 56px
        font-size: 20px
//nav

.wrapper-nav
    width: 100%
    z-index: 99
    nav
        width: 100%
        height: 80px
        background: #000
        box-shadow: 0px 5px 20px $shadow
        img
            height: 20px
            float: left
            margin-top: 30px
            position: absolute
            left: 6%

            @include tablet
                left: 7%

            @include desktop
                height: 20px
                margin-left: 90px
                position: static
        #menu
            float: right
            margin-top: 30px
            margin-right: 60px
            display: none
            transition: all 0.5s ease-in-out

            @include desktop 
                display: block
            li
                display: inline-block
                transition: all 0.3s ease-in-out

                a
                    font-size: 16px
                    color: $white
                    text-decoration: none
                    text-transform: uppercase
                    margin-left: 20px
                    transition: all 0.3s ease-in-out

                    &:hover
                        color: $blue

                a.current-page
                    color: $yellow

                a.get-tickets
                    background: $blue
                    padding: 12px 22px
                    margin-left: 0px

                    &:hover
                        color: $white
                        background: $pink
                a.get-tickets-current
                    background:  $yellow
                    color: $black

            li.get-tickets
                height: 35px
                width: 150px
                position: relative
                border: 2px solid $bg-white
                margin-left: 20px

        #toggle
            position: absolute
            right: 10%
            top: 14px
            z-index: 999
            width: 40px
            height: 40px
            float: right
            transition: all 0.3s ease-in-out
            visibility: visible
            cursor: pointer
            opacity: 1
            margin-top: 8px

            @include desktop
                visibility: hidden
                opacity: 0

            .span
                background: $yellow
                height: 2px
                margin: 3px auto
                transition: all ease-in-out 0.3s
                backface-visibility: hidden
                float: right
            .span#one
                width: 32px
            .span#two
                width: 18px
            .span#three
                width: 24px

        #toggle.on

            #one
                width: 40px
                transform: rotate(45deg) translateX(3px) translateY(4px)

            #two
                opacity: 0

            #three
                width: 40px
                transform: rotate(-45deg) translateX(8px) translateY(-8px)

    #resize
        visibility: hidden
        opacity: 0
        z-index: 1
        top: 0
        position: absolute
        background: #000
        width: 100%
        height: 100%
        transition: all 1s ease-in-out
        display: table

        #menu
            height: 50px
            display: table-cell
            vertical-align: center

            li
                display: block
                text-align: center
                padding: 20px 0
                font-size: 50px
                min-height: 50px
                cursor: pointer
                transition: all 0.3s ease-in-out

                a
                    color: $white
                    font-size: 16px
                    text-decoration: none
                    text-transform: uppercase

                    &:hover
                        color: $blue

                a.current-page
                    color: $yellow
    #resize.active
        visibility: visible
        opacity: 1
        
//footer

footer
    width: 100%
    background: #000
    overflow: auto
    border-top: 1px solid $yellow
    display: flex
    justify-content: center
    flex-direction: column
    
    .footer-logo
        margin: 0 auto
        img
            height: 15px
            margin: 40px auto 30px auto
            opacity: 0.9
            
    .footer-line
        height: 2px
        width: 150px
        background: $bg-white
        margin: 0 auto
        opacity: 0.7
        
        @include desktop
            width: 230px
    nav
        margin: 20px auto
        
        @include desktop
            margin: 40px auto
        ul
            li
                display: inline-block
                a
                    text-decoration: none
                    color: $bg-white
                    text-transform: uppercase
                    font-size: 12px
                    margin-right: 10px
                    opacity: 0.6
                    transition: .3s all ease-in-out
                    cursor: pointer
                    &:hover 
                        opacity: 1
                    
                    @include desktop
                        font-size: 16px
                        margin-right: 35px
                   

                &:last-child a
                    margin-right: 0px
                
    .wrapper
        width: 100%
        p
            font-size: 10px
            font-weight: 300
            float: right
            padding: 0 2em 1.5em 0
            opacity: 0.6
            
            @include desktop
                font-size: 14px
                padding: 0 4em 3em 0
// for the form-----finally we are done lol

.form-container
    width: 96%
    margin: 10px auto
    .info
        max-width: 600px
        margin: 20px auto
        display: flex
        flex-direction: column
        align-items: space-around
        justify-content: center
        color: $black
        text-align: center
        
        img
            margin: 2px auto
            height: 40px
            width: 50px
            
        h2
            font-size: 22px
            font-weight: 500
            margin: 5px auto
            
        p
            font-size: 18px
            font-weight: 300
            
    #mc_embed_signup
        max-width: 600px
        margin: 20px auto
        color: $black
        
        .indicates-required
            font-size: 14px
            font-weight: 300
            margin: 10px 4px
            
        
        .mc-field-group
            display: flex
            flex-direction: column
            margin-bottom: 20px
            
            label
                font-size: 18px
                font-weight: 400
                margin-bottom: 5px
                
            input
                height: 38px
                border: 1px solid $grey
                background: transparent
                border-radius: 6px
                font-size: 18px
                padding-left: 6px
                
            textarea
                height: 160px
                text-align: left
                border: 1px solid $grey
                background: transparent
                border-radius: 6px
                font-size: 18px
                padding-left: 6px
                
                @include tablet-reverse
                    font-size: 16px
                
        .name-inputs
            display: flex
            flex-direction: row
            justify-content: space-between
            
            @include tablet-reverse
                flex-direction: column
            
            .mc-field-group
                width: 49%
                
                @include tablet-reverse
                    width: 100%
            
        .input-group
            margin-bottom: 0px

            ul 
                display: flex
                align-items: center
                flex-direction: row
                
                li
                    display: flex
                    align-items: center
                    flex-direction: row
                    
                    &:nth-child(2)
                        margin-left:  40px
                    
                    label
                        padding-left: 10px
                        margin: 0px
        .mce-responses
            margin: 10px auto
    #mc-embedded-subscribe
        height: 40px
        width: 150px
        border-radius: 40px
        border-color: transparent
        float: right
        margin-bottom: 18px
        background: $blue
        font-size: 20px
        color: $bg-white
        transition: all ease-in-out 0.3s
        
        &:hover
            background: $yellow
                    
              
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                