$bg-white: #FDFFFC
$yellow: #F6AE2D
$black: #141414
$white: #fff
$blue: #38BBBD
$pink: #E301DE
$shadow: rgba(0,0,0,0.5)
$event-card-img: #D8D8D8

$desktop: 900px
$iphone5s: 320px
$tablet: 610px

@mixin desktop 
    @media (min-width: #{$desktop})
        @content

@mixin iphone5s 
    @media (max-width: #{$iphone5s})
        @content
    
@mixin tablet 
    @media (min-width: #{$tablet})
        @content
//global

* 
    margin: 0
    padding: 0

body, html
    margin: 0
    padding: 0
    height: 100%
    width: 100%

body 
    background: $bg-white
    font-family: 'Montserrat', sans-serif
    color: $white

//for titles
.section-title-wrapper
    text-align: left
    margin: 30px 0 20px 20px
    
    @include tablet
        margin-left: 80px
    @include desktop
        margin-left: 140px
        
    .line-title
        display: block
        width: 30px
        height: 3px
        background: $yellow
        margin-bottom: 5px
        
        @include tablet
            width: 50px
            height: 4px
            margin-bottom: 8px
        
        @include desktop
            margin-bottom: 8px
            width: 80px
            height: 4px
            
    h2
        display: block
        color: $yellow
        font-family: 'Russo One', sans-serif
        font-size: 16px
        letter-spacing: 3px
        text-transform: uppercase
        
        @include tablet
            font-size: 22px
        
        @include desktop
            font-size: 26px
        
//for the yellow buttons
a.yellow-btn
    display: inline-block
    color: $yellow
    font-size: 16px
    font-weight: 500
    text-transform: uppercase
    text-decoration: none
    border: $yellow 4px solid
    border-radius: 40px
    padding: 5px 20px
    margin-top: 12px
    transition: 0.2s ease-in-out all

    &:hover
        background: $yellow
        color: $black   
     
    @include tablet
        padding: 8px 48px
        font-size: 16px
        
    @include desktop
        margin-top: 16px
        padding: 8px 56px
        font-size: 20px
//nav

.wrapper-nav
    width: 100%
    z-index: 99
    nav
        width: 100%
        height: 73px

        img
            height: 20px
            float: left
            margin-top: 30px
            position: absolute
            left: 6%

            @include tablet
                left: 7%

            @include desktop
                height: 20px
                margin-left: 90px
                position: static
        #menu
            float: right
            margin-top: 30px
            margin-right: 60px
            display: none
            transition: all 0.5s ease-in-out

            @include desktop 
                display: block
            li
                display: inline-block
                transition: all 0.3s ease-in-out

                a
                    font-size: 16px
                    color: $white
                    text-decoration: none
                    text-transform: uppercase
                    margin-left: 20px

                    &:hover
                        color: $blue

                a.current-page
                    color: $yellow

                a.get-tickets
                    background: $blue
                    padding: 12px 22px
                    margin-left: 0px

                    &:hover
                        color: $white
                        background: $pink

            li.get-tickets
                height: 35px
                width: 150px
                position: relative
                border: 2px solid $bg-white
                margin-left: 20px

        #toggle
            position: absolute
            right: 10%
            top: 14px
            z-index: 999
            width: 40px
            height: 40px
            float: right
            transition: all 0.3s ease-in-out
            visibility: visible
            cursor: pointer
            opacity: 1
            margin-top: 8px

            @include desktop
                visibility: hidden
                opacity: 0

            .span
                background: $yellow
                height: 2px
                margin: 3px auto
                transition: all ease-in-out 0.3s
                backface-visibility: hidden
                float: right
            .span#one
                width: 32px
            .span#two
                width: 18px
            .span#three
                width: 24px

        #toggle.on

            #one
                width: 40px
                transform: rotate(45deg) translateX(3px) translateY(4px)

            #two
                opacity: 0

            #three
                width: 40px
                transform: rotate(-45deg) translateX(8px) translateY(-8px)

    #resize
        z-index: 1
        top: 0
        position: absolute
        background: #000
        width: 100%
        height: 100%
        visibility: hidden
        opacity: 0
        transition: all 1s ease-in-out
        display: table

        #menu
            height: 50px
            display: table-cell
            vertical-align: center

            li
                display: block
                text-align: center
                padding: 20px 0
                font-size: 50px
                min-height: 50px
                cursor: pointer
                transition: all 0.3s ease-in-out

                a
                    color: $white
                    font-size: 16px
                    text-decoration: none
                    text-transform: uppercase

                    &:hover
                        color: $blue

                a.current-page
                    color: $yellow
    #resize.active
        visibility: visible
        opacity: 1
//footer

footer
    width: 100%
    background: #000
    overflow: auto
    border-top: 1px solid $yellow
    display: flex
    justify-content: center
    flex-direction: column
    
    .footer-logo
        margin: 0 auto
        img
            height: 15px
            margin: 40px auto 30px auto
            opacity: 0.9
            
    .footer-line
        height: 2px
        width: 150px
        background: $bg-white
        margin: 0 auto
        opacity: 0.7
        
        @include desktop
            width: 230px
    nav
        float: left
        @include tablet 
            margin: 20px auto
        
        @include desktop
            margin: 40px auto
        ul
            li
                display: block
                margin: 5px 
                @include tablet 
                    display: inline-block

                a
                    text-decoration: none
                    color: $bg-white
                    text-transform: uppercase
                    font-size: 12px
                    margin-right: 10px
                    margin-left: 16px
                    opacity: 0.6
                    transition: .3s all ease-in-out
                    cursor: pointer
                    &:hover 
                        opacity: 1
                    @include tablet 
                        margin-left: 0px
                    @include desktop
                        font-size: 16px
                        margin-right: 35px
                   

                &:last-child a
                    margin-right: 0px
                    
                a.get-tickets
                    background: $blue
                    padding: 10px 20px
                    margin-left: 0px
                    opacity: 1
                    margin-top: 15px
                    
                    @include tablet 
                        display: none

                    &:hover
                        color: $white
                        background: $pink

            li.get-tickets
                height: 30px
                width: 120px
                position: relative
                border: 2px solid $bg-white
                margin: 5px
                margin-top: 15px
                margin-left: 16px
                
                @include tablet 
                    display: none
    .wrapper
        width: 100%
        p
            font-size: 10px
            font-weight: 300
            float: right
            padding: 0 2em 1.5em 0
            opacity: 0.6
            
            @include desktop
                font-size: 14px
                padding: 0 4em 3em 0
                
// landing screen

.landing-screen
    height: 100vh
    width: 100%
    background: 
        image: url(../../../backgrounds/perform-bg.jpg)
        size: cover
        position: center
    position: relative
    
    .intro
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        min-width: 300px
        text-align: center
        font-family: 'Russo One', sans-serif 
        font-size: 16px 
        
        @include tablet
            font-size: 24px
            min-width: 700px
        
        h1
            line-height: 40px
            
            @include tablet
                line-height: 55px
    
    .down-arrow
        position: absolute
        bottom: 0%
        left: 50%
        transform: translateY(-50%)
        
        img
            height: 80px
            
            @include tablet 
                height: 110px
    
// main section

main.info
    background: #000
    width: 100%
    overflow: auto
    
    .text
        width: 90%
        margin: 2px auto 20px auto
        max-width: 840px
        
        @include tablet 
            width: 80%
            position: relative
        
        p
            text-align: left
            font-size: 14px
            margin-bottom: 10px
            font-weight: 300
            line-height: 20px
            
            @include tablet 
                font-size: 20px
                line-height: 28px
                margin-bottom: 16px
                width: 87%
                max-width: 800px
        .line
            position: absolute
            right: 2%
            top: 0%
            opacity: 0
            
            @include desktop
                opacity: 1
            
    .imgs    
        width: 100%
        margin: 10px auto
        max-width: 840px
        @include tablet
            display: grid
            grid-template-rows: 50% 50%
            grid-template-columns: 50% 50%
        
        
        .imgs-elt
            height: 180px
            width: 270px
            margin: 30px auto
            position: relative
            
            @include tablet
                margin: 20px 20px
            
            h3
                width: 100%
                text-align: center
                position: absolute
                top: 50%
                transform: translate3D(0,-50%,0)
        
        .img1
            background: 
                image: url(../../../images/perform/show-talent.jpg)
                size: cover
                position: center
            @include tablet
                width: 280px
                height: 190px
                grid-area: 1 / 2 / 2 / 3
                justify-self: flex-start
            @include desktop
                width: 340px
                height: 250px
            
        .img2
            background: 
                image: url(../../../images/perform/reserve-spot.jpg)
                size: cover
                position: center  
                
            @include tablet
                width: 280px
                height: 190px
                grid-area: 1 / 1 / 2 / 2
                justify-self: flex-end
                
            @include desktop
                width: 340px
                height: 250px
               
        .img3
            background: 
                image: url(../../../images/perform/grow-audience.jpg)
                size: cover
                position: center
            margin-bottom: 40px
            
            @include tablet
                grid-area: 2 / 1 / 3 / 3
                justify-self: center
                width: 600px
                height: 190px
                
            @include desktop
                width: 720px
                height: 250px
               
                
    
main.pros
    background: #000
    overflow: auto
    width: 100%
    min-width: 300px
    
    .pros-container
        width: 90%
        margin: 20px auto
        
        @include tablet
            margin: 70px auto 50px auto
    
        .info
            position: relative
            width: 85%
            padding: 50px 10px
            margin: 30px auto
            overflow: hidden
            
            &:before
                content: ''
                width: 3px
                height: 100%
                background: $bg-white
                position: absolute
                left: 21px
                top: -10%
                opacity: 0.8
            
            
            p
                position: relative
                margin-left: 40px
                font-size: 15px
                font-weight: 300
                margin-bottom: 40px
                height: 50px
                
                @include desktop 
                    font-size: 20px
            
                &:before
                    content: ''
                    height: 20px
                    width: 20px
                    background: $yellow
                    border-radius: 50%
                    position: absolute
                    left: -38px
                
//perform section
section#performing
    width: 100%
    overflow: auto
    min-height: 200px
    
    @include tablet
        min-height: 240px
    .line
        height: 2px
        width: 60px
        background: $yellow
        margin: 20px auto
        @include tablet
            width: 100px
            height: 3px
            margin-top: 35px
        
    p
        color: $black
        width: 80%
        margin: 10px auto 40px auto
        text-align: center
        font-size: 16px
        font-weight: 500
        line-height: 24px
        max-width: 500px
        
        @include tablet
            margin-top: 25px
            font-size: 22px
            line-height: 40px
            
        a
            text-decoration: none
            cursor: pointer
            color: $blue
            transition: 0.3s all ease-in-out
            
            &:hover
                color: $yellow
               
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    