$bg-white: #FDFFFC
$yellow: #F6AE2D
$black: #141414
$white: #fff
$blue: #38BBBD
$pink: #E301DE
$shadow: rgba(0,0,0,0.4)
$event-card-img: #D8D8D8

$desktop: 900px
$iphone5s: 320px
$tablet: 610px

$russo: 'Russo One', sans-serif

@mixin desktop 
    @media (min-width: #{$desktop})
        @content

@mixin iphone5s 
    @media (max-width: #{$iphone5s})
        @content
    
@mixin tablet 
    @media (min-width: #{$tablet})
        @content
//global

* 
    margin: 0
    padding: 0

body, html
    margin: 0
    padding: 0
    height: 100%
    width: 100%

body 
    background: $bg-white
    font-family: 'Montserrat', sans-serif
    color: $white

//for titles
.section-title-wrapper
    text-align: left
    margin: 30px 0 20px 20px
    
    @include tablet
        margin-left: 80px
    @include desktop
        margin-left: 140px
        
    .line-title
        display: block
        width: 30px
        height: 3px
        background: $yellow
        margin-bottom: 5px
        
        @include tablet
            width: 50px
            height: 4px
            margin-bottom: 8px
        
        @include desktop
            margin-bottom: 8px
            width: 80px
            height: 4px
            
    h2
        display: block
        color: $yellow
        font-family: 'Russo One', sans-serif
        font-size: 16px
        letter-spacing: 3px
        text-transform: uppercase
        
        @include tablet
            font-size: 22px
        
        @include desktop
            font-size: 26px
        
//for the yellow buttons
a.yellow-btn
    display: inline-block
    color: $yellow
    font-size: 16px
    font-weight: 500
    text-transform: uppercase
    text-decoration: none
    border: $yellow 4px solid
    border-radius: 40px
    padding: 5px 20px
    margin-top: 12px
    transition: 0.2s ease-in-out all

    &:hover
        background: $yellow
        color: $black   
     
    @include tablet
        padding: 8px 48px
        font-size: 16px
        
    @include desktop
        margin-top: 16px
        padding: 8px 56px
        font-size: 20px
//nav

.wrapper-nav
    width: 100%
    z-index: 99
    nav
        width: 100%
        height: 73px

        img
            height: 20px
            float: left
            margin-top: 30px
            position: absolute
            left: 6%

            @include tablet
                left: 7%

            @include desktop
                height: 20px
                margin-left: 90px
                position: static
        #menu
            float: right
            margin-top: 30px
            margin-right: 60px
            display: none
            transition: all 0.5s ease-in-out

            @include desktop 
                display: block
            li
                display: inline-block
                transition: all 0.3s ease-in-out

                a
                    font-size: 16px
                    color: $white
                    text-decoration: none
                    text-transform: uppercase
                    margin-left: 20px
                    transition: 0.3s all ease-in-out

                    &:hover
                        color: $blue

                a.current-page
                    color: $yellow

                a.get-tickets
                    background: $blue
                    padding: 12px 22px
                    margin-left: 0px

                    &:hover
                        color: $white
                        background: $pink

            li.get-tickets
                height: 35px
                width: 150px
                position: relative
                border: 2px solid $bg-white
                margin-left: 20px

        #toggle
            position: absolute
            right: 10%
            top: 14px
            z-index: 999
            width: 40px
            height: 40px
            float: right
            transition: all 0.3s ease-in-out
            visibility: visible
            cursor: pointer
            opacity: 1
            margin-top: 8px

            @include desktop
                visibility: hidden
                opacity: 0

            .span
                background: $yellow
                height: 2px
                margin: 3px auto
                transition: all ease-in-out 0.3s
                backface-visibility: hidden
                float: right
            .span#one
                width: 32px
            .span#two
                width: 18px
            .span#three
                width: 24px

        #toggle.on

            #one
                width: 40px
                transform: rotate(45deg) translateX(3px) translateY(4px)

            #two
                opacity: 0

            #three
                width: 40px
                transform: rotate(-45deg) translateX(8px) translateY(-8px)

    #resize
        visibility: hidden
        opacity: 0
        z-index: 1
        top: 0
        position: absolute
        background: #000
        width: 100%
        height: 100%
        transition: all 1s ease-in-out
        display: table

        #menu
            height: 50px
            display: table-cell
            vertical-align: center

            li
                display: block
                text-align: center
                padding: 20px 0
                font-size: 50px
                min-height: 50px
                cursor: pointer
                transition: all 0.7s ease-in-out

                a
                    color: $white
                    font-size: 16px
                    text-decoration: none
                    text-transform: uppercase
                    transition: all 0.7s ease-in-out

                    &:hover
                        color: $blue

                a.current-page
                    color: $yellow
    #resize.active
        visibility: visible
        opacity: 1
//footer

footer
    width: 100%
    background: #000
    overflow: auto
    border-top: 1px solid $yellow
    display: flex
    justify-content: center
    flex-direction: column
    
    .footer-logo
        margin: 0 auto
        img
            height: 15px
            margin: 40px auto 30px auto
            opacity: 0.9
            
    .footer-line
        height: 2px
        width: 150px
        background: $bg-white
        margin: 0 auto
        opacity: 0.7
        
        @include desktop
            width: 230px
    nav
        margin: 20px auto
        
        @include desktop
            margin: 40px auto
        ul
            li
                display: inline-block
                a
                    text-decoration: none
                    color: $bg-white
                    text-transform: uppercase
                    font-size: 12px
                    margin-right: 10px
                    opacity: 0.6
                    transition: .3s all ease-in-out
                    cursor: pointer
                    &:hover 
                        opacity: 1
                    
                    @include desktop
                        font-size: 16px
                        margin-right: 35px
                   

                &:last-child a
                    margin-right: 0px
                
    .wrapper
        width: 100%
        p
            font-size: 10px
            font-weight: 300
            float: right
            padding: 0 2em 1.5em 0
            opacity: 0.6
            
            @include desktop
                font-size: 14px
                padding: 0 4em 3em 0

//landing-page
.landing-page
    height: 100vh
    width: 100%
    background: 
        image: url(../../../backgrounds/blog-bg.jpg)
        size: cover
        position: center
    position: relative
                
    .card-general
        height: 170px
        width: 250px
        background: $bg-white
        color: $black
        text-align: left
        position: absolute
        top: 20%
        left: 10%
        box-shadow: 2px 2px 20px $shadow
        
        @include tablet 
            height: 230px
            width: 330px
            top: 24%
            left: 11%
            
        @include desktop 
            height: 250px
            width: 420px
            
        
        .small-p
            font-size: 14px
            font-weight: 300
            padding-left: 10px
            padding-top: 2px
            padding-bottom: 2px
            margin-top: 10px
            margin-bottom: 4px
            border-left: 3px solid $yellow
            
            @include tablet 
                font-size: 18px
                margin-top: 20px
                padding-left: 16px
                
            @include desktop 
                font-size: 20px
                margin-top: 20px
                border-left-width: 4px
                margin-bottom: 6px

        h1
            width: 94%
            padding-left: 12px
            font-size: 20px
            margin-bottom: 3px
            
            @include tablet 
                font-size: 24px
                padding-left: 18px
                margin-bottom: 6px
                
            @include desktop 
                font-size: 24px
                margin-bottom: 10px
            
            
        .date
            padding-left: 12px
            font-size: 14px
            font-weight: 300
            
            @include tablet 
                font-size: 16px
                padding-left: 18px
                line-height: 1.6em
                
            @include desktop 
                font-size: 18px
                
    
    .articles-container
        width: 100%
        max-width: 1200px
        position: absolute
        bottom: 50px
        left: 50%
        transform: translatex(-50%)
        
        .hr-line
            height: 2px
            width: 100px
            background: $yellow
            border-radius: 2px
            margin: 10px auto
            
            
            @include tablet 
                width: 160px
                
            @include desktop 
                width: 200px
        
        .hr-line.first
            margin-bottom: 10px
            
            @include tablet 
                margin-bottom: 40px
            
        .hr-line.second
            margin-top: -20px
            
        .container-carousel
            width: 100%
        
            .slick-track
                height: 170px
                
                @include tablet 
                    height: 220px
                    
                @include desktop 
                    height: 260px

                    
            .article-card
                height: 140px 
                width: 210px 
                position: relative
                left: 50%
                transform: translatex(-50%)
                
                @include tablet 
                    height: 170px
                    width: 240px
                    
                @include desktop 
                    height: 210px
                    width: 280px

                .article-info
                    color: $black
                    background: $bg-white
                    height: 130px !important 
                    width: 190px !important
                    position: absolute
                    top: 24%
                    left: -15%
                    box-shadow: 4px -4px 20px $shadow
                    overflow: hidden
                    
                    @include tablet 
                        height: 160px !important
                        width: 200px !important
                        
                    @include desktop 
                        height: 180px !important
                        width: 240px !important
                    
                    

                    h3
                        font-size: 12px
                        margin: 14px 0px 4px 0px
                        padding-left: 7px
                        border-left: solid 3px $yellow
                        
                        @include tablet 
                            font-size: 18px
                            
                        @include desktop 
                            font-size: 18px
                            line-height: 18px


                    p
                        font-size: 10px
                        padding-left: 10px
                        padding-right: 5px
                        margin-bottom: 0px
                        overflow: hidden
                        
                        @include tablet 
                            font-size: 12px
                            max-height: 100px
                            
                        @include desktop 
                            font-size: 14px
                            max-height: 120px
                            
                    a
                        font-size: 10px
                        color: $yellow
                        text-decoration: none
                        padding-left: 10px
                        position: absolute
                        bottom: 4%
                        
                        @include tablet
                            font-size: 12px
                            
                        @include desktop 
                            font-size: 14px
            
.slick-slide
    height: 160px !important
ul.slick-dots
    bottom: -40px
    
    li
        
        button
            border: $yellow 3px solid
            border-radius: 50%
            opacity: 1
            transition: 0.5s all ease-in-out
            
            &:before
                border-radius: 50%
                font-size: 0px
                line-height: 25px
                height: 25px
                width: 25px
            
    li.slick-active
        button
            border: solid 3px $blue  
    
.slick-prev:before, .slick-next:before 
    color: $black !important 
    height: 80px
    width: 80px
    
//more indepth reading section

main.articles
    width: 100%
    
    .articles-container
        width: 100%
        
        .article-wrapper
            max-width: 750px
            width: 90%
            margin: 10px auto
            position: relative
            height: fit-content
            
            @include desktop 
                height: 800px !important
            
            .article-img
                height: 200px
                width: 250px
                position: relative
                left: 50%
                transform: translateX(-50%)
                z-index: -1
                box-shadow: 2px 2px 30px -5px $shadow
                
                @include tablet
                    height: 300px
                    width: 350px
                    
                @include desktop 
                    height: 400px
                    width: 480px
                
            .article-info
                background: $white
                height: fit-content
                max-height: 500px
                width: 250px
                color: $black
                z-index: 99
                box-shadow: 2px 2px 30px -3px $shadow
                position: relative
                top: -110px
                left: 50%
                transform: translateX(-60%)
                transition: all 0.5s ease-in-out
                
                @include tablet 
                    max-height: 600px
                    width: 350px
                    top: -190px
                    
                @include desktop 
                    width: 480px
                    top: -260px
                
                .title
                    width: 90%
                    text-align: left
                    margin: 5px auto
                    
                    .line
                        height: 22px 
                        margin-bottom: -3px
                        width: 3px
                        background: $blue
                        display: inline-block
                        
                        @include tablet 
                            height: 25px
                            
                    h2
                        font-family: 'Russo One', sans-serif
                        letter-spacing: 1px
                        font-size: 22px
                        letter-spacing: 0.5px
                        padding-top: 10px
                        padding-bottom: 0px
                        display: inline-block
                        
                        @include tablet 
                            font-size: 24px
                        
                    p
                        font-size: 12px
                        padding-bottom: 6px
                        
                        @include tablet 
                            font-size: 14px
                        
                        span
                            color: $yellow
                            font-weight: 500

                .paragraphs
                    max-height: 350px
                    overflow: hidden
                    width: 90%
                    margin: 0px auto
                    
                    @include tablet 
                        max-height: 450px
                    
                    p
                        font-size: 14px
                        font-weight: 300
                        margin-bottom: 10px
                        font-weight: 400
                        
                        span
                            font-size: 16px
                            color: $yellow
                        
                        @include tablet 
                            font-size: 16px
                            
                            span
                                font-size: 18px
                        
                h4
                    font-size: 16px
                    color: $blue
                    cursor: pointer
                    padding: 10px 0px 10px 13px
                    transition: 0s all ease-in-out
                    
                    @include tablet 
                        font-size: 18px
                    
                    &#exit-reading
                        position: absolute
                        opacity: 0
                        visibility: hidden
                        
                    &:hover
                        color: $yellow
                    
                    
                    
        .article-wrapper.active
            
            
            .article-info
                transform: translateX(-50%)
                top: -200px
                
                @include tablet 
                    top: -300px
                    
                @include desktop 
                    top: -400px
                
                .paragraphs
                    overflow: scroll
                    
                h4
                    &#exit-reading
                        position: static
                        opacity: 1
                        visibility: visible
                        
                    &#reading
                        position: absolute
                        opacity: 0
                        visibility: hidden
                        



#article-1
    background:
        image: url(../../../Articles/Article-1/img.jpg)
        size: cover
        position: center

#article-2
    background:
        image: url(../../../Articles/Article-2/img.jpg)
        size: cover
        position: center

#article-3
    background:
        image: url(../../../Articles/Article-3/img.jpg)
        size: cover
        position: center
                
#article-4
    background:
        image: url(../../../Articles/Article-4/img.jpg)
        size: cover
        position: center            
                
//testing                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                