$bg-white: #FDFFFC
$yellow: #F6AE2D
$black: #141414
$white: #fff
$blue: #38BBBD
$pink: #E301DE
$shadow: rgba(0,0,0,0.5)
$event-card-img: #D8D8D8

$desktop: 900px
$iphone5s: 320px
$tablet: 610px

@mixin desktop 
    @media (min-width: #{$desktop})
        @content

@mixin iphone5s 
    @media (max-width: #{$iphone5s})
        @content
    
@mixin tablet 
    @media (min-width: #{$tablet})
        @content
//global

* 
    margin: 0
    padding: 0

body, html
    margin: 0
    padding: 0
    height: 100%
    width: 100%

body 
    background: $bg-white
    font-family: 'Montserrat', sans-serif
    color: $white

//for titles
.section-title-wrapper
    text-align: left
    margin: 30px 0 20px 20px
    
    @include desktop
        margin-left: 80px
        
    .line-title
        display: block
        width: 30px
        height: 3px
        background: $yellow
        margin-bottom: 5px
        
        @include tablet
            width: 50px
            height: 4px
            margin-bottom: 8px
        
        @include desktop
            margin-bottom: 8px
            width: 80px
            height: 4px
            
    h2
        display: block
        color: $yellow
        font-family: 'Russo One', sans-serif
        font-size: 16px
        letter-spacing: 3px
        text-transform: uppercase
        
        @include tablet
            font-size: 22px
        
        @include desktop
            font-size: 26px
        
//for the yellow buttons
a.yellow-btn
    display: inline-block
    color: $yellow
    font-size: 14px
    font-weight: 500
    text-transform: uppercase
    text-decoration: none
    border: $yellow 4px solid
    border-radius: 40px
    padding: 5px 40px
    margin-top: 12px
    transition: 0.2s ease-in-out all

    &:hover
        background: $yellow
        color: $black   
     
    @include tablet
        padding: 8px 48px
        font-size: 16px
        
    @include desktop
        margin-top: 16px
        padding: 8px 56px
        font-size: 20px
//landing page

.landing-screen 
    height: 100vh
    width: 100%
    background: 
        image: url(../../../backgrounds/home-bg.jpg)
        size: cover
        position: center
        repeat: no-repeat
    position: relative
    box-shadow: 0 4px 13px $shadow
        
    .wrapper-nav
        width: 100%
        z-index: 99
        nav
            width: 100%
            height: 73px
            
            img
                height: 20px
                float: left
                margin-top: 30px
                position: absolute
                left: 6%
                
                @include tablet
                    left: 7%
            
                @include desktop
                    height: 20px
                    margin-left: 90px
                    position: static
            #menu
                float: right
                margin-top: 30px
                margin-right: 60px
                display: none
                transition: all 0.5s ease-in-out
                
                @include desktop 
                    display: block
                li
                    display: inline-block
                    transition: all 0.3s ease-in-out
                    
                    a
                        font-size: 16px
                        color: $white
                        text-decoration: none
                        text-transform: uppercase
                        margin-left: 20px
                        
                        &:hover
                            color: $blue
                        
                    a.current-page
                        color: $yellow
                        
                    a.get-tickets
                        background: $blue
                        padding: 12px 22px
                        margin-left: 0px
                        
                        &:hover
                            color: $white
                            background: $pink
                        
                li.get-tickets
                    height: 35px
                    width: 150px
                    position: relative
                    border: 2px solid $bg-white
                    margin-left: 20px
            
            #toggle
                position: absolute
                right: 10%
                top: 14px
                z-index: 999
                width: 40px
                height: 40px
                float: right
                transition: all 0.3s ease-in-out
                visibility: visible
                cursor: pointer
                opacity: 1
                margin-top: 8px
                
                @include desktop
                    visibility: hidden
                    opacity: 0
                
                .span
                    background: $yellow
                    height: 2px
                    margin: 3px auto
                    transition: all ease-in-out 0.3s
                    backface-visibility: hidden
                    float: right
                .span#one
                    width: 32px
                .span#two
                    width: 18px
                .span#three
                    width: 24px
                
            #toggle.on
                
                #one
                    width: 40px
                    transform: rotate(45deg) translateX(3px) translateY(4px)

                #two
                    opacity: 0

                #three
                    width: 40px
                    transform: rotate(-45deg) translateX(8px) translateY(-8px)
                        
        #resize
            visibility: hidden
            opacity: 0
            z-index: 1
            top: 0
            position: absolute
            background: #000
            width: 100%
            height: 100%
            transition: all 1s ease-in-out
            display: table
            
            #menu
                height: 50px
                display: table-cell
                vertical-align: center
                
                li
                    display: block
                    text-align: center
                    padding: 20px 0
                    font-size: 50px
                    min-height: 50px
                    cursor: pointer
                    transition: all 0.3s ease-in-out
                    
                    a
                        color: $white
                        font-size: 16px
                        text-decoration: none
                        text-transform: uppercase
                        
                        &:hover
                            color: $blue
                    a.current-page
                        color: $yellow
        #resize.active
            visibility: visible
            opacity: 1
            
    .intro
        text-align: left
        width: 320px
        margin-left: 20px
        position: absolute
        top: 28%
        
        @include tablet
            width: 450px
            margin-left: 60px
        
        @include desktop 
            width: 500px
            margin-left: 94px
    
        h1
            font-size: 22px
            font-weight: bold
            letter-spacing: 1px
            
            @include iphone5s 
                font-size: 20px
             
            @include tablet
                font-size: 30px
                
            @include desktop
                font-size: 35px
        p
            font-size: 18px
            font-weight: medium
            letter-spacing: 2px
            margin-bottom: 10px
            
            @include iphone5s
                font-size: 16px
              
            @include tablet
                font-size: 22px
                
            @include desktop
                font-size: 27px
            
        .line-intro
            width: 160px
            height: 2px
            background: $white
            
            @include tablet
                width: 190px
            
            @include desktop
                width: 230px
                
    #timer
        position: absolute
        bottom: -4%
        left: 50%
        transform: translate(-50%,-50%)
        width: 90%
        margin: 10px auto
        text-align: center
        
        .time-end
            font-size: 20px
            font-family: 'Russo One', sans-serif
            letter-spacing: 2px
            color: $black
            background: $white
            padding: 5px 10px
            display: none
            
            @include tablet 
                font-size: 30px
                padding: 5px 20px
            @include desktop 
                font-size: 34px
                padding: 6px 25px
                
        h2
            display: inline-block
            font-size: 20px
            font-family: 'Russo One', sans-serif
            color: $black
            background: $bg-white
            padding: 4px 20px
            letter-spacing: 2.7px
            margin: 0 0 20px 0
            
            @include tablet
                font-size: 30px
                margin-bottom: 25px
            
            @include desktop
                font-size: 32px
                margin-bottom: 35px
                padding: 6px 26px
            
            
        .time-elt
            display: inline-block
            margin: 0 0.4em
            
            @include iphone5s 
                margin: 0 0.2em
                
            @include desktop
                margin: 0 1.6em

            .t-elt
                display: inline-block
                height: 42px
                width: 26px
                border: 2px $bg-white solid
                font-size: 20px
                
                @include iphone5s 
                    font-size: 18px
                    height: 38px
                    width: 22px
                    
                @include tablet
                    font-size: 22px
                    height: 50px
                    width: 34px
                    border-width: 3px
                
                @include desktop
                    font-size: 24px
                    height: 70px
                    width: 44px
                    font-weight: 500
                    border-width: 3px
                    
                p
                    margin-top: 10px
                    
                    @include desktop
                        margin-top: 18px
                
            
            p.time
                font-size: 16px
                font-weight: 300
                text-transform: capitalize
                margin-top: 10px
                
                @include iphone5s 
                    font-size: 14px
                    
                @include tablet
                    font-size: 18px
                    
                @include desktop
                    margin-top: 12px
                    font-size: 25px

#time-wrapper.is-hidden
    display: none
.time-end.is-visible
    display: inline-block


//upcoming events section

.events 
    width: 100%
    
    .cards-events-container
        @include desktop
            margin: 0 auto
            max-width: 1200px
            width: 96%
            display: flex
            justify-content: space-around
            
        .event-card
            position: relative
            height: 240px
            width: 220px
            background: linear-gradient(#FAD961 ,#F76B1C)
            margin: 150px auto
            box-shadow: 0 2px 20px $shadow

            &:last-child
                margin-bottom: 80px

            @include desktop 
                display: inline-block
                margin: 100px auto
                height: 290px
                width: 270px
                &:last-child
                    margin-bottom: 100px


            .event-img
                position: absolute
                top: -15%
                left: 50%
                transform: translateX(-50%)
                height: 190px
                width: 180px
                background: $event-card-img
                box-shadow: 0 0 20px $shadow
                
                @include desktop
                    height: 230px
                    width: 200px

            .event-info
                position: absolute
                bottom: 8%
                left: 0%
                margin-left: 1em
                
                @include desktop
                    bottom: 4%

                h3
                    font-size: 18px
                    font-weight: 500
                    margin-bottom: 2px
                    
                    @include desktop
                        font-size: 20px

                p.event-ds
                    font-size: 12px
                    font-weight: 400
                    margin-bottom: 2px
                    
                    @include desktop
                        font-size: 14px

                a.event-dt
                    text-decoration: none
                    color: $black
                    font-size: 14px
                    font-weight: 400
                    margin-bottom: 2px
                    
                    @include desktop
                        font-size: 16px
        #event1
            .event-img
                background:
                    image: url(../../../images/events/event1/img.jpg)
                    size: cover
                    position: center
        #event2
            .event-img
                background:
                    image: url(../../../images/events/event2/img.jpg)
                    size: cover
                    position: center
                    
        #event3
            .event-img
                background:
                    image: url(../../../images/events/event3/img.jpg)
                    size: cover
                    position: center
                    
// perform at our event section

section.perform
    background: $black
    width: 100%
    overflow: auto
    text-align: center
    box-shadow: 0 0 20px 2px $shadow
    
    
    @include tablet
        min-height: 200px
    @include desktop 
        min-height: 250px
    
    p 
        max-width: 500px
        width: 80%
        margin: 10px auto
        font-size: 14px
        letter-spacing: 2px
        font-weight: 300
        
        @include tablet
            font-size: 16px
        
        @include desktop
            font-size: 18px
        
        span    
            color: $blue
    
    a
        margin-bottom: 30px
        
        @include desktop 
            margin-bottom: 40px 
//newsletter section

section.newsletter
    @include tablet
        min-height: 180px
    @include desktop 
        min-height: 220px
    p
        max-width: 500px
        color: $black
        font-size: 14px
        width: 80%
        margin: 10px auto
        text-align: center
        font-weight: 300
        
        @include tablet
            font-size: 20px
        @include desktop
            font-size: 22px
            
    form
        width: 72%
        margin: 20px auto 30px auto
        max-width: 700px
        
        .inputs-container
            display: flex
            flex-direction: row
            input[type="email"] 
                height: 30px
                width: 70%
                border: 1px solid $black
                font-size: 12px
                color: $shadow
                padding-left: 10px


                @include tablet
                    font-size: 16px
                    height: 35px
                @include desktop
                    font-size: 18px
                    height: 37px


            .button
                height: 32px
                width: fit-content
                background: $yellow
                color: $black
                font-size: 12px
                padding: 5px 12px
                border-color: transparent
                font-weight: 500
                text-transform: uppercase
                transition: 0.3s all ease-in-out
                margin-left: 5px

                &:hover
                    background: $black
                    color: $yellow
                    cursor: pointer

                @include tablet
                    font-size: 16px
                    height: 37px
                @include desktop
                    font-size: 18px
                    height: 40px

//footer section

footer
    width: 100%
    background: $black
    overflow: auto
    border-top: 1px solid $yellow
    display: flex
    justify-content: center
    flex-direction: column
    
    .footer-logo
        margin: 0 auto
        img
            height: 20px
            margin: 40px auto 30px auto
            opacity: 0.9
            
    .footer-line
        height: 2px
        width: 150px
        background: $bg-white
        margin: 0 auto
        opacity: 0.7
        
        @include desktop
            width: 230px
    nav
        margin: 20px auto
        
        @include desktop
            margin: 40px auto
        ul
            li
                display: inline-block
                a
                    text-decoration: none
                    color: $bg-white
                    text-transform: uppercase
                    font-size: 12px
                    margin-right: 10px
                    opacity: 0.6
                    transition: .3s all ease-in-out
                    
                    @include desktop
                        font-size: 16px
                        margin-right: 35px
                    &:hover 
                        opacity: 1

                &:last-child a
                    margin-right: 0px
                
    .wrapper
        width: 100%
        p
            font-size: 10px
            font-weight: 300
            float: right
            padding: 0 2em 1.5em 0
            opacity: 0.6
            
            @include desktop
                font-size: 14px
                padding: 0 4em 3em 0
            
            
            
            
            
            
            
            
            
            
            
            
  











